<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Web Page</title>

    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


</head>
<body>
    <header class="header">
        <img class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/000/565/396/small/07022019-15.jpg" alt="HPT Logo" width="7%" height="7%">
    <nav class="navbar">
        <h2 class="HP">Trust Me Hospital</h2>
        <a href="#Home">Home</a>
        <a href="#Sevices">Services</a>
        <a href="#About">About</a>
        <a href="#Doctors">Doctors</a>
        <a href="#Book">Book</a>
        <a href="#Review">Review</a>   
        <a href="#Blog">Blog</a>
    </nav>
</header>

<section class="home" id="home">
<img src="https://img.freepik.com/free-vector/set-doctor-patient-cartoon-characters_36082-522.jpg?size=626&ext=jpg" alt="Image" class="image">
    
<div class="content">
    <h3>Stay healthy,Stay safe</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam aliquam repellat provident fugiat corrupti natus asperiores quaerat dolor maxime, molestias odio quod illo. Aperiam officia explicabo neque doloremque, praesentium dolores!</p>

        <a href="#" class="btn">Contact us</a>

</div>
</section>

<section class="icons-container">
    <div class="icons">
        <h3>140+ doctors</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
     <h3>1040+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
    <h3>500+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
      <h3>80+</h3>
        <p>avalible hospitals</p>
    </div>
</section>

<section class="services" id="services">

    <h1 class="heading">Our Services</h1>

<div class="box-container">

    <div class="box">
    <h3>free checkups</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ea incidunt aliquid quia tenetur iure, ut tempore recusandae tempora corporis maxime minima, amet voluptatem obcaecati veniam mollitia. Amet, libero minima.</p>
<a href="#" class="btn">Learn more</a>
    </div>

    <div class="box">
        <h3>24/7 ambulance</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ea incidunt aliquid quia tenetur iure, ut tempore recusandae tempora corporis maxime minima, amet voluptatem obcaecati veniam mollitia. Amet, libero minima.</p>
    <a href="#" class="btn">Learn more</a>
        </div>

        <div class="box">
            <h3>expert doctors</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ea incidunt aliquid quia tenetur iure, ut tempore recusandae tempora corporis maxime minima, amet voluptatem obcaecati veniam mollitia. Amet, libero minima.</p>
        <a href="#" class="btn">Learn more</a>
            </div>
    
            <div class="box">
                <h3>medicines</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ea incidunt aliquid quia tenetur iure, ut tempore recusandae tempora corporis maxime minima, amet voluptatem obcaecati veniam mollitia. Amet, libero minima.</p>
            <a href="#" class="btn">Learn more</a>
                </div>
        
                <div class="box">
                    <h3>Bed facility</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ea incidunt aliquid quia tenetur iure, ut tempore recusandae tempora corporis maxime minima, amet voluptatem obcaecati veniam mollitia. Amet, libero minima.</p>
                <a href="#" class="btn">Learn more</a>
                    </div>

                    <div class="box">
                        <h3>Total cares</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ea incidunt aliquid quia tenetur iure, ut tempore recusandae tempora corporis maxime minima, amet voluptatem obcaecati veniam mollitia. Amet, libero minima.</p>
                    <a href="#" class="btn">Learn more</a>
                        </div>
     </div>
</section>

<section class="about" id="about">
<h1 class="heading">
    <span>ABOUT US</span>
</h1>

<div class="row">
<div class="image"> 
    <img src="https://thumbs.dreamstime.com/b/doctors-team-medical-workers-white-background-hospital-staff-vector-illustration-cartoon-style-88798454.jpg" alt="IMG2">
</div>

<div class="content">
    <h3>We take care of your healthy life</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad praesentium neque quasi pariatur officia perferendis dignissimos molestiae suscipit omnis ea, saepe quisquam, vero ipsum? Quae natus possimus saepe iure soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque fugiat nam dignissimos sint explicabo nobis placeat molestias illo, deleniti magnam ad id, corporis pariatur dolore reprehenderit illum beatae et.</p>
    <a href="#" class="btn">Learn more</a>
</div>
</div>
</section>


    <h1 class="heading">
        <span>Our doctors</span>
    </h1>



 <img src="https://image.freepik.com/free-photo/portrait-smiling-handsome-male-doctor-man_171337-5055.jpg" alt="Doctor1" width="30%" class="doctor1">
   <div class="content1">
 <h3>John Dam</h3>
 <span>Expert doctor</span>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus odit maiores, ab ducimus beatae minus et quas earum eos dolore quia, obcaecati accusamus illum voluptate. Soluta aut ipsam tempora?</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis praesentium, debitis labore maxime laudantium id ut, nostrum voluptates et odit molestias delectus. Impedit dolorum nemo esse? Eaque, ut! Doloremque.</p>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus omnis tenetur corporis suscipit voluptatum quos nesciunt eveniet eos saepe porro tempora voluptate vel, est, inventore voluptas facere numquam architecto!</p>
</div>

  <img src="https://s3.envato.com/files/319239088/20140420_6452.jpg" alt="doctor2" class="doctor2" width="25%" height="40%"> 
  <div class="content2">
    <h3>Paul Holsey</h3>
    <span>Expert doctor</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus odit maiores, ab ducimus beatae minus et quas earum eos dolore quia, obcaecati accusamus illum voluptate. Soluta aut ipsam tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis praesentium, debitis labore maxime laudantium id ut, nostrum voluptates et odit molestias delectus. Impedit dolorum nemo esse? Eaque, ut! Doloremque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus omnis tenetur corporis suscipit voluptatum quos nesciunt eveniet eos saepe porro tempora voluptate vel, est, inventore voluptas facere numquam architecto!</p>
   </div>
   
  <img src="https://i.pinimg.com/736x/3f/e8/d0/3fe8d06e45f930074c2134a9c5f535d9.jpg" alt="doctor3" width="22%" height="40%" class="doctor3">
  <div class="content3">
    <h3>James Wills</h3>
    <span>Expert doctor</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus odit maiores, ab ducimus beatae minus et quas earum eos dolore quia, obcaecati accusamus illum voluptate. Soluta aut ipsam tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis praesentium, debitis labore maxime laudantium id ut, nostrum voluptates et odit molestias delectus. Impedit dolorum nemo esse? Eaque, ut! Doloremque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus omnis tenetur corporis suscipit voluptatum quos nesciunt eveniet eos saepe porro tempora voluptate vel, est, inventore voluptas facere numquam architecto!</p>
   </div>

<img src="https://media.istockphoto.com/photos/young-attractive-female-doctor-how-smiling-and-wearing-medical-picture-id467634102" alt="doctor4" class="doctor4" width="22%" height="40%">
<div class="content4">
    <h3>Hannie Wilson</h3>
    <span>Expert doctor</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus odit maiores, ab ducimus beatae minus et quas earum eos dolore quia, obcaecati accusamus illum voluptate. Soluta aut ipsam tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis praesentium, debitis labore maxime laudantium id ut, nostrum voluptates et odit molestias delectus. Impedit dolorum nemo esse? Eaque, ut! Doloremque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus omnis tenetur corporis suscipit voluptatum quos nesciunt eveniet eos saepe porro tempora voluptate vel, est, inventore voluptas facere numquam architecto!</p>
   </div>

   <section class="book" id="book">
       <h1 class="books"> 
           <span>Book now</span>
       </h1>

       <img src="https://image.freepik.com/free-vector/doctor-woman-laboratory-presenting-character-animation-pose_40876-2620.jpg" alt="ani" class="image2">

       <div></div>
<form action="#">
    <h3>Book Appointment</h3>
<input type="text" placeholder="Your name" class="boxes">
<input type="number" placeholder="Your number" class="boxes">
<input type="email" placeholder="Your email" class="boxes">
<input type="date" class="boxes">

<br><input type="submit" value="Book now" class="btns"></form></br>

<section class="footer">
<div class="apps">
    <i class="bi bi-youtube"></i>
    <a href="http://www.youtube.com/">Youtube</a>
    <i class="bi bi-facebook"></i>
    <a href="http://www.facebook.com">Facebook</a>
      <i class="bi bi-twitter"></i>
    <a href="http://www.twitter.com">Twitter</a>
    <i class="bi bi-instagram"></i>
    <a href="http://www.instagram.com">Instagram </a>
    <i class="bi bi-telegram"></i>
    <a href="http://www.telegram.com">telegram</a>
    <i class="bi bi-whatsapp"></i>
    <a href="http://www.whatsapp.com">whatsapp</a>
    <i class="bi bi-tiktok"></i>
    <a href="http://www.tiktok.com">TikTok</a>
</div>





</section>




</form>
   </section>
</body>
</html>