@import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');

*{font-family: 'Quintessential', cursive;, 
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

html{font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    background-color:lightgreen;
}


section{padding: 2rem 9%;}




.header {position: fixed;
    top: 0;left: 0;right: 0;
    display: flex;
    align-items: center;
    box-shadow: 0 .2rem 1.5rem rgba(0,0, 0, .1);
    justify-content: space-between;
    background-color: white;
    padding-left: 3rem;
}

.header .navbar a{font-size: 1.5rem;
    margin-left: 4rem;
    color:black;
    background-color: lightgreen;
    border: 2px solid black;
    padding: 0.5rem;
    text-decoration: none;
    margin-right: 1rem;
}


.heading{text-align: center;
    text-decoration: none;
    padding-bottom: 2rem;
    font-size: 4rem;
    text-transform: uppercase;
    padding-top: 1rem;
  margin-left: 7rem;
   
}

.header .navbar a:hover{color:green;
    background-color: antiquewhite;
    font-size: 2rem
}


.HP{position: absolute;
    top: 20%;left: 10%;
    font-size: medium;
    padding: 1rem;
    border: 5px solid  black;
    background-color: lightgreen;
    border-radius: 25%;

}
.home .content{flex: 1 1 45rem}

.home .content h3{font-size: 4.5rem;
    color: black;
    line-height:1.8;
    margin-left: 20%;

}

.home .content p{font-size: 1.7rem;
    color:var(--light-color);
    line-height:1.8;
    padding: 1rem 0;
    margin-left:20% ;
}


.btn{margin-top: 1rem;
    padding: .5rem;
    padding-left: 0.5rem;
    border: var(--border);
    border-radius: .5rem;
    display: inline-block;
    color: var(--green);
    font-size: 1.7rem;
    margin-left:20%;
    border: 4px solid antiquewhite
}

.btn:hover{background:var(--green);
    color: black;
    transition: 3s;
    font-size: larger;
    background-color: aquamarine;
}


.home{display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 15%;
}

.icons-container{display: grid;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
}


.icons-container .icons{border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2.5rem;
}


.icons-container .icons i{font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
}


.icons-container .icons{border:5px solid whitesmoke;
    font-size: medium; 
}


.services .box-container{display: grid;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr))
}


.services .box-container .box{border-radius: .5rem;
    padding: 3.5rem;
    font-size: medium;
    border: 5px solid whitesmoke;
    margin: 3.5rem;
}

.about .row{display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{flex: 1 1 45rem;
    margin-top: 3rem;
    padding-top: 2rem;
}

.about .row .content{flex: 1 1 45rem;
    font-size: medium;
    padding: 2rem;
    margin-left: 3rem;
    border: 5px solid black;
    border-style: dotted;
} 

.about .row .content h3{flex: 1 1 45rem;
    font-size: 3rem;
    padding: 2rem;
    margin-left: 3rem;
    line-height: 1.8;
} 

.about .row .image img{width: 100%;}

.content1{position: absolute;left: 32%;
    font-size: large;
    position: absolute;top: 344%;
    text-align: center;
    justify-content: space-between;
    border: 5px solid black;
    padding: 2%;
    background-color: aliceblue;
    border-style: dotted;
}


.doctor1{position: absolute;top: 344%;}

.doctor2{position: absolute;top: 400%;}

.content2{position: absolute;
    top: 400%;font-size: large;
    position: absolute;left: 30%;
    text-align: center;
    justify-content: space-between;
    border: 5px solid black;
    padding: 2%;
    background-color: navajowhite;
    border-style: dashed;
}
.doctor3{position: absolute;top: 450%;}

.content3{position: absolute;top: 450%;
    font-size: large;
    position: absolute;left: 28%;
    text-align: center;
    justify-content: space-between;
    border: 5px solid black;
    padding: 2%;
    background-color: lightgoldenrodyellow;
    border-style: double;
}

.doctor4{position: absolute;top: 500%;}

.content4{position: absolute;top: 500%;
    font-size: large;
    position: absolute;left: 28%;
    text-align: center;
    justify-content: space-between;
    border: 2px solid black;
    padding: 2%;
    background-color:lightpink;
    border-style: outset;
}
.books{position: absolute;
    top: 555%;right: 40%;
    font-size: 3rem;
    border: 3px solid black;
    padding: 0.5%;
    background-color: cornsilk;
}


.image2{position: absolute;top: 575%;left:5% ;}

form{position: absolute;top:575%;left: 52%;
display: flexbox;
align-items: center;
flex-wrap:wrap ;
gap: 2rem;
background: #fff;
text-align: center;
border-radius: 4rem;
padding: 2rem;
border: 5px solid skyblue;
font-size: large;
}

form .boxes{width: 50%;
    margin: .7rem 0;
    font-size: 1.6rem;
    text-transform: none;
    padding:1rem;
    border: 5px solid lightgreen;
    padding: 1rem;
}

form .btns{font-size: medium;
    padding: 1rem;
    background-color: lightgreen;
    border: 4px solid skyblue;
}


.apps{position: absolute;top: 670%;right:0.5%;
    font-size: large;
    text-align: center;
    justify-content: space-between;
    background-color: bisque;
    padding: 2rem;
    width: 100%;
    border: 5px solid black;
}

